<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vudit</title>
    <style type="text/css" media="screen">
    html, body {background:#141414;}
    html {width:100%;height:100%;}
    #editor{margin:0;position:absolute;top:0;bottom:20px;left:0;right:0;}
    #statusBar{margin:0;padding:0;position:absolute;left:0;right:0;bottom:0;height:20px;background-color:#666;color:white;}
    .ace_status-indicator{color:white;position:absolute;right:0;border-left:1px solid;padding-right:10px;margin-right:10px;margin-left:10px;padding-left:10px;}
    ::-webkit-scrollbar{width:10px;height:8px;background-color:whitesmoke;}
    ::-webkit-scrollbar-thumb{border-radius:0px;height:8px;width:10px;background-color:#666;}
    ::-webkit-scrollbar-thumb:hover{background-color:#999;height:8px;width:10px;}
    ::-webkit-scrollbar-thumb:active{background-color:#999;width:10px;height:8px;}
  </style>
</head>
<body>
    <div id="container">
        <pre id="editor"></pre>
        <div id="statusBar"></div>
    </div>
    <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="src-min-noconflict/ext-statusbar.js" type="text/javascript" charset="utf-8"></script>
    <script src="src-min-noconflict/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        function showFile(text) {
            editor.setValue(text);
            editor.resize();
            editor.gotoLine(1, 1, true);
        }
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.getSession().setTabSize(4);
        editor.getSession().setUseWrapMode(true);
        editor.setHighlightActiveLine(true);
        editor.setBehavioursEnabled(true);
        editor.setShowFoldWidgets(true);
        editor.setReadOnly(true);
        document.getElementById('editor').style.fontSize = '13px';
        var modelist = ace.require("ace/ext/modelist");
        var filePath = getParameterByName('file');
        var filename = filePath.split('/').pop();
        var mode = modelist.getModeForPath(filePath).mode;
        editor.session.setMode(mode);
        var bar = document.getElementById("statusBar");
        bar.innerHTML = 'Vudit: '+ filename;
        var StatusBar = ace.require("ace/ext/statusbar").StatusBar;
        new StatusBar(editor, bar);
        var textarea = document.getElementsByClassName('ace_text-input')[0];
        textarea.readOnly = true;
        showFile(Android.getText());
    </script>
</body>
</html>